.display {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 0.25rem;
	margin-bottom: 5rem;
	color: black;
	font-size: 1.3rem;
	width: 75%;
	margin: auto;
	margin-bottom: 2rem;
}
h1 {
	text-align: center;
}
.shower_name {
	font-size: 1.5rem;
	text-align: center;
	color: black;
}
.shower__dates {
	display: grid;
	grid-template-rows: 2;
	background-color: green;
}
.shower__info {
	display: grid;
	grid-template-columns: 1fr;
}
.shower__info > span:nth-child(2n + 1) {
	background-color: blue;
}
.shower__info > span:nth-child(2n - 2) {
	background-color: yellow;
}
.input__container {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 50%;
	margin: auto;
	margin-bottom: 0rem;
}

.shower__card {
	display: grid;
	border: 2px solid black;
}
.span2 {
	grid-column: 2 / span 2;
}
.grid-row2 {
	grid-row: 2;
}
.grid-row3 {
	grid-row: 3;
}
.grid-row4 {
	grid-row: 4;
}
.grid-row5 {
	grid-row: 5;
}
.grid-row6 {
	grid-row: 6;
}
.grid-row7 {
	grid-row: 7;
}
.grid-column2 {
	grid-column: 2;
}
.hello {
}
